/*
* generated by Xtext
*/
grammar InternalCatalogo;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.CatalogoGrammarAccess;

}

@parser::members {
 
 	private CatalogoGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CatalogoGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRootSistema
entryRuleRootSistema 
:
{ before(grammarAccess.getRootSistemaRule()); }
	 ruleRootSistema
{ after(grammarAccess.getRootSistemaRule()); } 
	 EOF 
;

// Rule RootSistema
ruleRootSistema
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootSistemaAccess().getGroup()); }
(rule__RootSistema__Group__0)
{ after(grammarAccess.getRootSistemaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEmpresa
entryRuleEmpresa 
:
{ before(grammarAccess.getEmpresaRule()); }
	 ruleEmpresa
{ after(grammarAccess.getEmpresaRule()); } 
	 EOF 
;

// Rule Empresa
ruleEmpresa
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEmpresaAccess().getGroup()); }
(rule__Empresa__Group__0)
{ after(grammarAccess.getEmpresaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCatalogo
entryRuleCatalogo 
:
{ before(grammarAccess.getCatalogoRule()); }
	 ruleCatalogo
{ after(grammarAccess.getCatalogoRule()); } 
	 EOF 
;

// Rule Catalogo
ruleCatalogo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCatalogoAccess().getGroup()); }
(rule__Catalogo__Group__0)
{ after(grammarAccess.getCatalogoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleELong
entryRuleELong 
:
{ before(grammarAccess.getELongRule()); }
	 ruleELong
{ after(grammarAccess.getELongRule()); } 
	 EOF 
;

// Rule ELong
ruleELong
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getELongAccess().getGroup()); }
(rule__ELong__Group__0)
{ after(grammarAccess.getELongAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCategoria
entryRuleCategoria 
:
{ before(grammarAccess.getCategoriaRule()); }
	 ruleCategoria
{ after(grammarAccess.getCategoriaRule()); } 
	 EOF 
;

// Rule Categoria
ruleCategoria
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCategoriaAccess().getGroup()); }
(rule__Categoria__Group__0)
{ after(grammarAccess.getCategoriaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProducto
entryRuleProducto 
:
{ before(grammarAccess.getProductoRule()); }
	 ruleProducto
{ after(grammarAccess.getProductoRule()); } 
	 EOF 
;

// Rule Producto
ruleProducto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProductoAccess().getGroup()); }
(rule__Producto__Group__0)
{ after(grammarAccess.getProductoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtributo
entryRuleAtributo 
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtributoAccess().getGroup()); }
(rule__Atributo__Group__0)
{ after(grammarAccess.getAtributoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RootSistema__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootSistema__Group__0__Impl
	rule__RootSistema__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootSistema__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootSistemaAccess().getRootSistemaKeyword_0()); }

	'RootSistema' 

{ after(grammarAccess.getRootSistemaAccess().getRootSistemaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootSistema__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootSistema__Group__1__Impl
	rule__RootSistema__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootSistema__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootSistemaAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getRootSistemaAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootSistema__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootSistema__Group__2__Impl
	rule__RootSistema__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RootSistema__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootSistemaAccess().getEmpresaKeyword_2()); }

	'empresa' 

{ after(grammarAccess.getRootSistemaAccess().getEmpresaKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootSistema__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootSistema__Group__3__Impl
	rule__RootSistema__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RootSistema__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootSistemaAccess().getEmpresaAssignment_3()); }
(rule__RootSistema__EmpresaAssignment_3)
{ after(grammarAccess.getRootSistemaAccess().getEmpresaAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootSistema__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootSistema__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootSistema__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootSistemaAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getRootSistemaAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Empresa__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__0__Impl
	rule__Empresa__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getEmpresaKeyword_0()); }

	'Empresa' 

{ after(grammarAccess.getEmpresaAccess().getEmpresaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__1__Impl
	rule__Empresa__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getEmpresaAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__2__Impl
	rule__Empresa__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getGroup_2()); }
(rule__Empresa__Group_2__0)?
{ after(grammarAccess.getEmpresaAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__3__Impl
	rule__Empresa__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getGroup_3()); }
(rule__Empresa__Group_3__0)?
{ after(grammarAccess.getEmpresaAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__4__Impl
	rule__Empresa__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getGroup_4()); }
(rule__Empresa__Group_4__0)?
{ after(grammarAccess.getEmpresaAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__5__Impl
	rule__Empresa__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getGroup_5()); }
(rule__Empresa__Group_5__0)?
{ after(grammarAccess.getEmpresaAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__6__Impl
	rule__Empresa__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getGroup_6()); }
(rule__Empresa__Group_6__0)?
{ after(grammarAccess.getEmpresaAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__7__Impl
	rule__Empresa__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getGroup_7()); }
(rule__Empresa__Group_7__0)?
{ after(grammarAccess.getEmpresaAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__8__Impl
	rule__Empresa__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getCatalogoKeyword_8()); }

	'catalogo' 

{ after(grammarAccess.getEmpresaAccess().getCatalogoKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__9__Impl
	rule__Empresa__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getCatalogoAssignment_9()); }
(rule__Empresa__CatalogoAssignment_9)
{ after(grammarAccess.getEmpresaAccess().getCatalogoAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getRightCurlyBracketKeyword_10()); }

	'}' 

{ after(grammarAccess.getEmpresaAccess().getRightCurlyBracketKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Empresa__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_2__0__Impl
	rule__Empresa__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getNombreKeyword_2_0()); }

	'nombre' 

{ after(grammarAccess.getEmpresaAccess().getNombreKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getNombreAssignment_2_1()); }
(rule__Empresa__NombreAssignment_2_1)
{ after(grammarAccess.getEmpresaAccess().getNombreAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Empresa__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_3__0__Impl
	rule__Empresa__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getDireccionKeyword_3_0()); }

	'direccion' 

{ after(grammarAccess.getEmpresaAccess().getDireccionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getDireccionAssignment_3_1()); }
(rule__Empresa__DireccionAssignment_3_1)
{ after(grammarAccess.getEmpresaAccess().getDireccionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Empresa__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_4__0__Impl
	rule__Empresa__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getEmailKeyword_4_0()); }

	'email' 

{ after(grammarAccess.getEmpresaAccess().getEmailKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getEmailAssignment_4_1()); }
(rule__Empresa__EmailAssignment_4_1)
{ after(grammarAccess.getEmpresaAccess().getEmailAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Empresa__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_5__0__Impl
	rule__Empresa__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getTelefonoKeyword_5_0()); }

	'telefono' 

{ after(grammarAccess.getEmpresaAccess().getTelefonoKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getTelefonoAssignment_5_1()); }
(rule__Empresa__TelefonoAssignment_5_1)
{ after(grammarAccess.getEmpresaAccess().getTelefonoAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Empresa__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_6__0__Impl
	rule__Empresa__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getDescripcionKeyword_6_0()); }

	'descripcion' 

{ after(grammarAccess.getEmpresaAccess().getDescripcionKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getDescripcionAssignment_6_1()); }
(rule__Empresa__DescripcionAssignment_6_1)
{ after(grammarAccess.getEmpresaAccess().getDescripcionAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Empresa__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_7__0__Impl
	rule__Empresa__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getUrlImagenKeyword_7_0()); }

	'urlImagen' 

{ after(grammarAccess.getEmpresaAccess().getUrlImagenKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Empresa__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Empresa__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getUrlImagenAssignment_7_1()); }
(rule__Empresa__UrlImagenAssignment_7_1)
{ after(grammarAccess.getEmpresaAccess().getUrlImagenAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Catalogo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__0__Impl
	rule__Catalogo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getCatalogoKeyword_0()); }

	'Catalogo' 

{ after(grammarAccess.getCatalogoAccess().getCatalogoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__1__Impl
	rule__Catalogo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getCatalogoAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__2__Impl
	rule__Catalogo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getGroup_2()); }
(rule__Catalogo__Group_2__0)?
{ after(grammarAccess.getCatalogoAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__3__Impl
	rule__Catalogo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getGroup_3()); }
(rule__Catalogo__Group_3__0)?
{ after(grammarAccess.getCatalogoAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__4__Impl
	rule__Catalogo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getCategoriasKeyword_4()); }

	'categorias' 

{ after(grammarAccess.getCatalogoAccess().getCategoriasKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__5__Impl
	rule__Catalogo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getCatalogoAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__6__Impl
	rule__Catalogo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getCategoriasAssignment_6()); }
(rule__Catalogo__CategoriasAssignment_6)
{ after(grammarAccess.getCatalogoAccess().getCategoriasAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__7__Impl
	rule__Catalogo__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getGroup_7()); }
(rule__Catalogo__Group_7__0)*
{ after(grammarAccess.getCatalogoAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__8__Impl
	rule__Catalogo__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getCatalogoAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getCatalogoAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Catalogo__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group_2__0__Impl
	rule__Catalogo__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getIdCatalogoKeyword_2_0()); }

	'idCatalogo' 

{ after(grammarAccess.getCatalogoAccess().getIdCatalogoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getIdCatalogoAssignment_2_1()); }
(rule__Catalogo__IdCatalogoAssignment_2_1)
{ after(grammarAccess.getCatalogoAccess().getIdCatalogoAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Catalogo__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group_3__0__Impl
	rule__Catalogo__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getNombreKeyword_3_0()); }

	'nombre' 

{ after(grammarAccess.getCatalogoAccess().getNombreKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getNombreAssignment_3_1()); }
(rule__Catalogo__NombreAssignment_3_1)
{ after(grammarAccess.getCatalogoAccess().getNombreAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Catalogo__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group_7__0__Impl
	rule__Catalogo__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getCatalogoAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Catalogo__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Catalogo__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getCategoriasAssignment_7_1()); }
(rule__Catalogo__CategoriasAssignment_7_1)
{ after(grammarAccess.getCatalogoAccess().getCategoriasAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ELong__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ELong__Group__0__Impl
	rule__ELong__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ELong__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ELong__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Categoria__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__0__Impl
	rule__Categoria__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getCategoriaKeyword_0()); }

	'Categoria' 

{ after(grammarAccess.getCategoriaAccess().getCategoriaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__1__Impl
	rule__Categoria__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__2__Impl
	rule__Categoria__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getGroup_2()); }
(rule__Categoria__Group_2__0)?
{ after(grammarAccess.getCategoriaAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__3__Impl
	rule__Categoria__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getGroup_3()); }
(rule__Categoria__Group_3__0)?
{ after(grammarAccess.getCategoriaAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__4__Impl
	rule__Categoria__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getProductosKeyword_4()); }

	'productos' 

{ after(grammarAccess.getCategoriaAccess().getProductosKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__5__Impl
	rule__Categoria__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__6__Impl
	rule__Categoria__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getProductosAssignment_6()); }
(rule__Categoria__ProductosAssignment_6)
{ after(grammarAccess.getCategoriaAccess().getProductosAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__7__Impl
	rule__Categoria__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getGroup_7()); }
(rule__Categoria__Group_7__0)*
{ after(grammarAccess.getCategoriaAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__8__Impl
	rule__Categoria__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Categoria__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group_2__0__Impl
	rule__Categoria__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getIdCategoriaKeyword_2_0()); }

	'idCategoria' 

{ after(grammarAccess.getCategoriaAccess().getIdCategoriaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getIdCategoriaAssignment_2_1()); }
(rule__Categoria__IdCategoriaAssignment_2_1)
{ after(grammarAccess.getCategoriaAccess().getIdCategoriaAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Categoria__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group_3__0__Impl
	rule__Categoria__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getNombreKeyword_3_0()); }

	'nombre' 

{ after(grammarAccess.getCategoriaAccess().getNombreKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getNombreAssignment_3_1()); }
(rule__Categoria__NombreAssignment_3_1)
{ after(grammarAccess.getCategoriaAccess().getNombreAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Categoria__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group_7__0__Impl
	rule__Categoria__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getCategoriaAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Categoria__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Categoria__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getProductosAssignment_7_1()); }
(rule__Categoria__ProductosAssignment_7_1)
{ after(grammarAccess.getCategoriaAccess().getProductosAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Producto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__0__Impl
	rule__Producto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getProductoKeyword_0()); }

	'Producto' 

{ after(grammarAccess.getProductoAccess().getProductoKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__1__Impl
	rule__Producto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getProductoAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__2__Impl
	rule__Producto__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getGroup_2()); }
(rule__Producto__Group_2__0)?
{ after(grammarAccess.getProductoAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__3__Impl
	rule__Producto__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getGroup_3()); }
(rule__Producto__Group_3__0)?
{ after(grammarAccess.getProductoAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__4__Impl
	rule__Producto__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getAtributosKeyword_4()); }

	'atributos' 

{ after(grammarAccess.getProductoAccess().getAtributosKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__5__Impl
	rule__Producto__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getProductoAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__6__Impl
	rule__Producto__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getAtributosAssignment_6()); }
(rule__Producto__AtributosAssignment_6)
{ after(grammarAccess.getProductoAccess().getAtributosAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__7__Impl
	rule__Producto__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getGroup_7()); }
(rule__Producto__Group_7__0)*
{ after(grammarAccess.getProductoAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__8__Impl
	rule__Producto__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getProductoAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getProductoAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__Producto__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group_2__0__Impl
	rule__Producto__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getIdProductoKeyword_2_0()); }

	'idProducto' 

{ after(grammarAccess.getProductoAccess().getIdProductoKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getIdProductoAssignment_2_1()); }
(rule__Producto__IdProductoAssignment_2_1)
{ after(grammarAccess.getProductoAccess().getIdProductoAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Producto__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group_3__0__Impl
	rule__Producto__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getNombreKeyword_3_0()); }

	'nombre' 

{ after(grammarAccess.getProductoAccess().getNombreKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getNombreAssignment_3_1()); }
(rule__Producto__NombreAssignment_3_1)
{ after(grammarAccess.getProductoAccess().getNombreAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Producto__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group_7__0__Impl
	rule__Producto__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getCommaKeyword_7_0()); }

	',' 

{ after(grammarAccess.getProductoAccess().getCommaKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Producto__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Producto__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getAtributosAssignment_7_1()); }
(rule__Producto__AtributosAssignment_7_1)
{ after(grammarAccess.getProductoAccess().getAtributosAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atributo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__0__Impl
	rule__Atributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getAtributoAction_0()); }
(

)
{ after(grammarAccess.getAtributoAccess().getAtributoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__1__Impl
	rule__Atributo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getAtributoKeyword_1()); }

	'Atributo' 

{ after(grammarAccess.getAtributoAccess().getAtributoKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__2__Impl
	rule__Atributo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAtributoAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__3__Impl
	rule__Atributo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getGroup_3()); }
(rule__Atributo__Group_3__0)?
{ after(grammarAccess.getAtributoAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__4__Impl
	rule__Atributo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getGroup_4()); }
(rule__Atributo__Group_4__0)?
{ after(grammarAccess.getAtributoAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__5__Impl
	rule__Atributo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getGroup_5()); }
(rule__Atributo__Group_5__0)?
{ after(grammarAccess.getAtributoAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__6__Impl
	rule__Atributo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getGroup_6()); }
(rule__Atributo__Group_6__0)?
{ after(grammarAccess.getAtributoAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getAtributoAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Atributo__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3__0__Impl
	rule__Atributo__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getIdAtributoKeyword_3_0()); }

	'idAtributo' 

{ after(grammarAccess.getAtributoAccess().getIdAtributoKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getIdAtributoAssignment_3_1()); }
(rule__Atributo__IdAtributoAssignment_3_1)
{ after(grammarAccess.getAtributoAccess().getIdAtributoAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atributo__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_4__0__Impl
	rule__Atributo__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getNombreAtributoKeyword_4_0()); }

	'nombreAtributo' 

{ after(grammarAccess.getAtributoAccess().getNombreAtributoKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getNombreAtributoAssignment_4_1()); }
(rule__Atributo__NombreAtributoAssignment_4_1)
{ after(grammarAccess.getAtributoAccess().getNombreAtributoAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atributo__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_5__0__Impl
	rule__Atributo__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getValorAtributoKeyword_5_0()); }

	'valorAtributo' 

{ after(grammarAccess.getAtributoAccess().getValorAtributoKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getValorAtributoAssignment_5_1()); }
(rule__Atributo__ValorAtributoAssignment_5_1)
{ after(grammarAccess.getAtributoAccess().getValorAtributoAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atributo__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_6__0__Impl
	rule__Atributo__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getTipoDatoKeyword_6_0()); }

	'tipoDato' 

{ after(grammarAccess.getAtributoAccess().getTipoDatoKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atributo__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getTipoDatoAssignment_6_1()); }
(rule__Atributo__TipoDatoAssignment_6_1)
{ after(grammarAccess.getAtributoAccess().getTipoDatoAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__RootSistema__EmpresaAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootSistemaAccess().getEmpresaEmpresaParserRuleCall_3_0()); }
	ruleEmpresa{ after(grammarAccess.getRootSistemaAccess().getEmpresaEmpresaParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__NombreAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getNombreEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getEmpresaAccess().getNombreEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__DireccionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getDireccionEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getEmpresaAccess().getDireccionEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__EmailAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getEmailEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getEmpresaAccess().getEmailEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__TelefonoAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getTelefonoEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getEmpresaAccess().getTelefonoEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__DescripcionAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getDescripcionEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getEmpresaAccess().getDescripcionEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__UrlImagenAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getUrlImagenEStringParserRuleCall_7_1_0()); }
	ruleEString{ after(grammarAccess.getEmpresaAccess().getUrlImagenEStringParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Empresa__CatalogoAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEmpresaAccess().getCatalogoCatalogoParserRuleCall_9_0()); }
	ruleCatalogo{ after(grammarAccess.getEmpresaAccess().getCatalogoCatalogoParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__IdCatalogoAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getIdCatalogoELongParserRuleCall_2_1_0()); }
	ruleELong{ after(grammarAccess.getCatalogoAccess().getIdCatalogoELongParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__NombreAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getNombreEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getCatalogoAccess().getNombreEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__CategoriasAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getCategoriasCategoriaParserRuleCall_6_0()); }
	ruleCategoria{ after(grammarAccess.getCatalogoAccess().getCategoriasCategoriaParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Catalogo__CategoriasAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCatalogoAccess().getCategoriasCategoriaParserRuleCall_7_1_0()); }
	ruleCategoria{ after(grammarAccess.getCatalogoAccess().getCategoriasCategoriaParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__IdCategoriaAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getIdCategoriaELongParserRuleCall_2_1_0()); }
	ruleELong{ after(grammarAccess.getCategoriaAccess().getIdCategoriaELongParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__NombreAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getNombreEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getCategoriaAccess().getNombreEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__ProductosAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getProductosProductoParserRuleCall_6_0()); }
	ruleProducto{ after(grammarAccess.getCategoriaAccess().getProductosProductoParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Categoria__ProductosAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCategoriaAccess().getProductosProductoParserRuleCall_7_1_0()); }
	ruleProducto{ after(grammarAccess.getCategoriaAccess().getProductosProductoParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__IdProductoAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getIdProductoELongParserRuleCall_2_1_0()); }
	ruleELong{ after(grammarAccess.getProductoAccess().getIdProductoELongParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__NombreAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getNombreEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getProductoAccess().getNombreEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__AtributosAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getAtributosAtributoParserRuleCall_6_0()); }
	ruleAtributo{ after(grammarAccess.getProductoAccess().getAtributosAtributoParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Producto__AtributosAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProductoAccess().getAtributosAtributoParserRuleCall_7_1_0()); }
	ruleAtributo{ after(grammarAccess.getProductoAccess().getAtributosAtributoParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__IdAtributoAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getIdAtributoELongParserRuleCall_3_1_0()); }
	ruleELong{ after(grammarAccess.getAtributoAccess().getIdAtributoELongParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__NombreAtributoAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getNombreAtributoEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getAtributoAccess().getNombreAtributoEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__ValorAtributoAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getValorAtributoEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getAtributoAccess().getValorAtributoEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__TipoDatoAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtributoAccess().getTipoDatoEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getAtributoAccess().getTipoDatoEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


