[%   
	//PRESENTACION
	var capaPresentacion : arquitectura!CapaPresentacion := arquitectura!CapaPresentacion.all.select(a | a.tecnologia=arquitectura!Tecnologia#android).at(0).println();
	
	// Tamano Letra
	var tamanoLetra = capaPresentacion.vistas.at(0).letra.tamano;
	
 %]
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="tamano_letra">[%=tamanoLetra%]</dimen>
</resources>
