// automatically generated by Xtext
grammar org.xtext.Estilos with org.eclipse.xtext.common.Terminals

import "http://www.example.org/estilos" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RootSistema returns RootSistema:
	'RootSistema'
	'{'
		'vistas' '{' vistas+=Vista ( "," vistas+=Vista)* '}' 
	'}';



Vista returns Vista:
	(barraBusqueda?='barraBusqueda')?
	'Vista'
	'{'
		('colorFondo' colorFondo=EString)?
		('tecnologia' tecnologia=Tecnologia)?
		'letra' letra=Letra
	'}';

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Letra returns Letra:
	{Letra}
	'Letra'
	'{'
		('colorLetra' colorLetra=EString)?
		('fuente' fuente=EString)?
		('tamano' tamano=TamanoLetra)?
	'}';

enum Tecnologia returns Tecnologia:
				android = 'android' | iOS = 'iOS' | web = 'web';

enum TamanoLetra returns TamanoLetra:
				small = 'small' | medium = 'medium' | large = 'large';
