RootSistema {
	empresa Empresa {
		nombre Exito 
		direccion "Av 68 # 15 -56" 
		email "exito@gmail.com"
		telefono "4567897" 
		descripcion "Supermercado Mayorista" 
		urlImagen
		"http://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Almacenes_exito_logo.svg/1028px-Almacenes_exito_logo.svg.png" 
		catalogo
		Catalogo {
			idCatalogo 1 
			nombre "Catalogo de Productos" 
			categorias {
				Categoria {
					idCategoria 1 
					nombre Comidas 
					productos {
						Producto {
							idProducto 1 
							nombre "Jamon Pietran" 
							atributos { 
								Atributo { 
									idAtributo 1 
									nombreAtributo 'precio' 
									valorAtributo '12000' 
									tipoDato 'Double' 
								}
								,
								Atributo { 
									idAtributo 2 
									nombreAtributo 'imagen' 
									valorAtributo 'http://www.elgranjamon.es/noticias/wp-content/uploads/2010/04/jamon-cocido.jpg' 
									tipoDato 'String' 
								}
								,
								Atributo { 
									idAtributo 3 
									nombreAtributo 'promocion' 
									valorAtributo '30%' 
									tipoDato 'String' 
								}
							}
						}
						,
						Producto {
							idProducto 2 
							nombre "Queso Mozarella" 
							atributos { 
								Atributo { 
									idAtributo 4 
									nombreAtributo 'precio' 
									valorAtributo '8000' 
									tipoDato 'Double' 
								}
								,
								Atributo { 
									idAtributo 5 
									nombreAtributo 'imagen' 
									valorAtributo 'http://www.ar.all.biz/img/ar/catalog/21620.jpeg' 
									tipoDato 'String' 
								}
								,
								Atributo { 
									idAtributo 6 
									nombreAtributo 'promocion' 
									valorAtributo '40%' 
									tipoDato 'String' 
								}
							}
						}
					}
				},
				Categoria {
					idCategoria 2 
					nombre Bebidas 
					productos {
						Producto {
							idProducto 3 
							nombre "Jugo de Naranja" 
							atributos { 
								Atributo { 
									idAtributo 7 
									nombreAtributo 'precio' 
									valorAtributo '6500' 
									tipoDato 'Double' 
								}
								,
								Atributo { 
									idAtributo 8 
									nombreAtributo 'imagen' 
									valorAtributo 'http://www.dietapaleo.org/wp-content/uploads/2013/03/jugo-de-naranja.jpg' 
									tipoDato 'String' 
								}
								,
								Atributo { 
									idAtributo 9 
									nombreAtributo 'promocion' 
									valorAtributo '30%' 
									tipoDato 'String' 
								}
							}
						}
						,
						Producto {
							idProducto 4 
							nombre "Pepsi" 
							atributos { 
								Atributo { 
									idAtributo 10 
									nombreAtributo 'precio' 
									valorAtributo '4000' 
									tipoDato 'Double' 
								}
								,
								Atributo { 
									idAtributo 11 
									nombreAtributo 'imagen' 
									valorAtributo 'http://www.oberholtzer-creative.com/visualculture/wp-content/uploads/2009/01/pepsi_can.jpg' 
									tipoDato 'String' 
								}
								,
								Atributo { 
									idAtributo 12 
									nombreAtributo 'promocion' 
									valorAtributo '70%' 
									tipoDato 'String' 
								}
							}
						}
					}
				},
				Categoria {
					idCategoria 3 
					nombre Ropa 
					productos {
						Producto {
							idProducto 5 
							nombre "Camiseta Adidas" 
							atributos { 
								Atributo { 
									idAtributo 13
									nombreAtributo 'precio' 
									valorAtributo '6500' 
									tipoDato 'Double' 
								}
								,
								Atributo { 
									idAtributo 14 
									nombreAtributo 'imagen' 
									valorAtributo 'http://www.eblog.com.ar/wp-content/uploads/SelAlemana.jpg' 
									tipoDato 'String' 
								}
								,
								Atributo { 
									idAtributo 15 
									nombreAtributo 'promocion' 
									valorAtributo '25%' 
									tipoDato 'String' 
								}
							}
						}
						,
						Producto {
							idProducto 6 
							nombre "Gorra Nike" 
							atributos { 
								Atributo { 
									idAtributo 16 
									nombreAtributo 'precio' 
									valorAtributo '4000' 
									tipoDato 'Double' 
								}
								,
								Atributo { 
									idAtributo 17 
									nombreAtributo 'imagen' 
									valorAtributo 'http://images.nike.com/is/image/emea/PDP_HERO/Nike-FC-Block-True-Hat-648344_010_A.jpg' 
									tipoDato 'String' 
								}
								,
								Atributo { 
									idAtributo 18 
									nombreAtributo 'promocion' 
									valorAtributo '30%' 
									tipoDato 'String' 
								}
							}
						}
					}
				}
			}
		}
	}
}

