RootSistema
{
	vistas {  
		Vista {
			colorFondo '#3F51B5'
			tecnologia android
			letra Letra {
				colorLetra '#DAA536'
				fuente 'Typeface.NORMAL'
				tamano small
			}
		}
		,
		barraBusqueda
		Vista {
			colorFondo '#E75659'
			tecnologia iOS
			letra Letra {
				colorLetra '#FFFFFF' 
				fuente 'Helvetica'
				tamano medium
			}
		}
		,
		barraBusqueda
		Vista {
			colorFondo '#414141'
			tecnologia web
			letra Letra {
				colorLetra '#FF0000' 
				fuente 'Helvetica Neue'
				tamano medium
			}
		}	
	} 
}