RootSistema
{
	vistas {
		barraBusqueda  
		Vista {
			colorFondo '#DAA536'
			tecnologia android
			letra Letra {
				colorLetra '#3F51B5'
				fuente 'Typeface.NORMAL'
				tamano medium
			}
		}
		,
		barraBusqueda
		Vista {
			colorFondo '3F51B5'
			tecnologia iOS
			letra Letra {
				colorLetra 'DAA536'
				fuente 'Helvetica'
				tamano small
			}
		}
		,
		barraBusqueda
		Vista {
			colorFondo '#414141'
			tecnologia web
			letra Letra {
				colorLetra '#FF0000' 
				fuente 'Helvetica Neue'
				tamano medium
			}
		}	
	} 
}