RootSistema
{
	vistas {
		barraBusqueda  
		Vista {
			colorFondo '#CC0000'
			tecnologia android
			letra Letra {
				colorLetra '#000000'
				fuente 'Typeface.NORMAL'
				tamano large
			}
		}
		,
		barraBusqueda
		Vista {
			colorFondo 'CC0000'
			tecnologia iOS
			letra Letra {
				colorLetra '000000'
				fuente 'Helvetica'
				tamano large
			}
		}
		,
		barraBusqueda
		Vista {
			colorFondo '#CC0000'
			tecnologia web
			letra Letra {
				colorLetra  '#000000'
				fuente 'Helvetica Neue'
				tamano large
			}
		}	
	} 
}