RootSistema
{
	vistas {
		barraBusqueda  
		Vista {
			colorFondo '#669900'
			tecnologia android
			letra Letra {
				colorLetra '#000000'
				fuente 'Typeface.NORMAL'
				tamano small
			}
		}
		,
		barraBusqueda
		Vista {
			colorFondo '669900'
			tecnologia iOS
			letra Letra {
				colorLetra '000000'
				fuente 'Helvetica'
				tamano small
			}
		}
		,
		barraBusqueda
		Vista {
			colorFondo '#669900'
			tecnologia web
			letra Letra {
				colorLetra  '#000000'
				fuente 'Helvetica Neue'
				tamano medium
			}
		}	
	} 
}