[%   
	//PRESENTACION
	var capaPresentacion : arquitectura!CapaPresentacion := arquitectura!CapaPresentacion.all.select(a | a.tecnologia=arquitectura!Tecnologia#android).at(0);		
	
	//PRODUCTO
	var entidadProducto = capaPresentacion.entidades.select(e | e.nombre='Producto').at(0);
 %]
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    [%
	var existeImagen = false;
	for(atributo in entidadProducto.atributos){
		if(atributo.nombre.contains("imagen") or atributo.nombre.contains("urlImagen")){
			existeImagen = true;
		}
	}


%]
[%if(existeImagen){%]
		<ImageView
            android:id="@+id/Producto_Detalle_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/app_name"/>
[%}%]

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        [%
for(atributo in entidadProducto.atributos){
		var esImagen = atributo.nombre.contains("imagen") or atributo.nombre.contains("urlImagen");
		
		if(not esImagen){
			var esPrecio = atributo.nombre.contains("precio");
			if(esPrecio){%]
			
		<TextView
            android:id="@+id/Producto_TextView_Detalle_[%=atributo.nombre%]"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/money"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/producto_precio" />
            
			[%}else{%]
		
		<TextView
            android:id="@+id/Producto_TextView_Detalle_[%=atributo.nombre%]"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:text="@string/producto_nombre" />
			
			[%}	
		}
	}
%]

    </LinearLayout>
</LinearLayout>
</ScrollView>