[%
	var t:Template:= TemplateFactory.load('AppDelegate2.egl');
	t.generate('Catalogo/AppDelegate.m');
%] 
[%
	var t1:Template:= TemplateFactory.load('Category.egl');
	t1.generate('Catalogo/Category.h');
%] 
[%
	var t2:Template:= TemplateFactory.load('CategoriesViewControllerTableViewController2.egl');
	t2.generate('Catalogo/CategoriesViewControllerTableViewController.m');
%] 
[%
	var t3:Template:= TemplateFactory.load('Product.egl');
	t3.generate('Catalogo/Product.h');
%] 
[%
	var t4:Template:= TemplateFactory.load('ProductsTableViewController2.egl');
	t4.generate('Catalogo/ProductsTableViewController.m');
%] 
[%
	var t4:Template:= TemplateFactory.load('ProductsTableViewController2.egl');
	t4.generate('Catalogo/ProductsTableViewController.m');
%] 
[%
	var t5:Template:= TemplateFactory.load('DescriptionViewController.egl');
	t5.generate('Catalogo/DescriptionViewController.m');
%] 