[%
var list : arquitectura!CapaPresentacion := arquitectura!CapaPresentacion.all.select(a | a.tecnologia=arquitectura!Tecnologia#iOS).at(0).println();
 var Categoria = list.entidades.select(e|e.nombre='Categoria').at(0);
 %]
//
//  Category.h
//  Catalogo
//
//  Created by Ivan F Garcia S on 4/29/15.
//  Copyright (c) 2015 Ivan F Garcia S. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface Category1 : NSObject
 [%  for (atributo in Categoria.atributos){ %]
 @property (nonatomic, retain) NSString * [%= atributo.nombre%];
[% } %]
@property (nonatomic, retain) NSMutableArray *products;
@end
