/*
* generated by Xtext
*/
grammar InternalCatalogo;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.CatalogoGrammarAccess;

}

@parser::members {

 	private CatalogoGrammarAccess grammarAccess;
 	
    public InternalCatalogoParser(TokenStream input, CatalogoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "RootSistema";	
   	}
   	
   	@Override
   	protected CatalogoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRootSistema
entryRuleRootSistema returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRootSistemaRule()); }
	 iv_ruleRootSistema=ruleRootSistema 
	 { $current=$iv_ruleRootSistema.current; } 
	 EOF 
;

// Rule RootSistema
ruleRootSistema returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='RootSistema' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRootSistemaAccess().getRootSistemaKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRootSistemaAccess().getLeftCurlyBracketKeyword_1());
    }
	otherlv_2='empresa' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRootSistemaAccess().getEmpresaKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRootSistemaAccess().getEmpresaEmpresaParserRuleCall_3_0()); 
	    }
		lv_empresa_3_0=ruleEmpresa		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRootSistemaRule());
	        }
       		set(
       			$current, 
       			"empresa",
        		lv_empresa_3_0, 
        		"Empresa");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRootSistemaAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleEmpresa
entryRuleEmpresa returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEmpresaRule()); }
	 iv_ruleEmpresa=ruleEmpresa 
	 { $current=$iv_ruleEmpresa.current; } 
	 EOF 
;

// Rule Empresa
ruleEmpresa returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Empresa' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEmpresaAccess().getEmpresaKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEmpresaAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='nombre' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEmpresaAccess().getNombreKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmpresaAccess().getNombreEStringParserRuleCall_2_1_0()); 
	    }
		lv_nombre_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmpresaRule());
	        }
       		set(
       			$current, 
       			"nombre",
        		lv_nombre_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4='direccion' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEmpresaAccess().getDireccionKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmpresaAccess().getDireccionEStringParserRuleCall_3_1_0()); 
	    }
		lv_direccion_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmpresaRule());
	        }
       		set(
       			$current, 
       			"direccion",
        		lv_direccion_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='email' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEmpresaAccess().getEmailKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmpresaAccess().getEmailEStringParserRuleCall_4_1_0()); 
	    }
		lv_email_7_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmpresaRule());
	        }
       		set(
       			$current, 
       			"email",
        		lv_email_7_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_8='telefono' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEmpresaAccess().getTelefonoKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmpresaAccess().getTelefonoEStringParserRuleCall_5_1_0()); 
	    }
		lv_telefono_9_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmpresaRule());
	        }
       		set(
       			$current, 
       			"telefono",
        		lv_telefono_9_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='descripcion' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEmpresaAccess().getDescripcionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmpresaAccess().getDescripcionEStringParserRuleCall_6_1_0()); 
	    }
		lv_descripcion_11_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmpresaRule());
	        }
       		set(
       			$current, 
       			"descripcion",
        		lv_descripcion_11_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='urlImagen' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEmpresaAccess().getUrlImagenKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmpresaAccess().getUrlImagenEStringParserRuleCall_7_1_0()); 
	    }
		lv_urlImagen_13_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmpresaRule());
	        }
       		set(
       			$current, 
       			"urlImagen",
        		lv_urlImagen_13_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_14='catalogo' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getEmpresaAccess().getCatalogoKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEmpresaAccess().getCatalogoCatalogoParserRuleCall_9_0()); 
	    }
		lv_catalogo_15_0=ruleCatalogo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmpresaRule());
	        }
       		set(
       			$current, 
       			"catalogo",
        		lv_catalogo_15_0, 
        		"Catalogo");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEmpresaAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleCatalogo
entryRuleCatalogo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCatalogoRule()); }
	 iv_ruleCatalogo=ruleCatalogo 
	 { $current=$iv_ruleCatalogo.current; } 
	 EOF 
;

// Rule Catalogo
ruleCatalogo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Catalogo' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCatalogoAccess().getCatalogoKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCatalogoAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='idCatalogo' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCatalogoAccess().getIdCatalogoKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCatalogoAccess().getIdCatalogoELongParserRuleCall_2_1_0()); 
	    }
		lv_idCatalogo_3_0=ruleELong		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCatalogoRule());
	        }
       		set(
       			$current, 
       			"idCatalogo",
        		lv_idCatalogo_3_0, 
        		"ELong");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4='nombre' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCatalogoAccess().getNombreKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCatalogoAccess().getNombreEStringParserRuleCall_3_1_0()); 
	    }
		lv_nombre_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCatalogoRule());
	        }
       		set(
       			$current, 
       			"nombre",
        		lv_nombre_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='categorias' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCatalogoAccess().getCategoriasKeyword_4());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCatalogoAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCatalogoAccess().getCategoriasCategoriaParserRuleCall_6_0()); 
	    }
		lv_categorias_8_0=ruleCategoria		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCatalogoRule());
	        }
       		add(
       			$current, 
       			"categorias",
        		lv_categorias_8_0, 
        		"Categoria");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCatalogoAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCatalogoAccess().getCategoriasCategoriaParserRuleCall_7_1_0()); 
	    }
		lv_categorias_10_0=ruleCategoria		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCatalogoRule());
	        }
       		add(
       			$current, 
       			"categorias",
        		lv_categorias_10_0, 
        		"Categoria");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCatalogoAccess().getRightCurlyBracketKeyword_8());
    }
	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCatalogoAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleELong
entryRuleELong returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getELongRule()); } 
	 iv_ruleELong=ruleELong 
	 { $current=$iv_ruleELong.current.getText(); }  
	 EOF 
;

// Rule ELong
ruleELong returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleCategoria
entryRuleCategoria returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCategoriaRule()); }
	 iv_ruleCategoria=ruleCategoria 
	 { $current=$iv_ruleCategoria.current; } 
	 EOF 
;

// Rule Categoria
ruleCategoria returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Categoria' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCategoriaAccess().getCategoriaKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='idCategoria' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCategoriaAccess().getIdCategoriaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategoriaAccess().getIdCategoriaELongParserRuleCall_2_1_0()); 
	    }
		lv_idCategoria_3_0=ruleELong		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategoriaRule());
	        }
       		set(
       			$current, 
       			"idCategoria",
        		lv_idCategoria_3_0, 
        		"ELong");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4='nombre' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCategoriaAccess().getNombreKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategoriaAccess().getNombreEStringParserRuleCall_3_1_0()); 
	    }
		lv_nombre_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategoriaRule());
	        }
       		set(
       			$current, 
       			"nombre",
        		lv_nombre_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='productos' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCategoriaAccess().getProductosKeyword_4());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCategoriaAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategoriaAccess().getProductosProductoParserRuleCall_6_0()); 
	    }
		lv_productos_8_0=ruleProducto		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategoriaRule());
	        }
       		add(
       			$current, 
       			"productos",
        		lv_productos_8_0, 
        		"Producto");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCategoriaAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCategoriaAccess().getProductosProductoParserRuleCall_7_1_0()); 
	    }
		lv_productos_10_0=ruleProducto		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCategoriaRule());
	        }
       		add(
       			$current, 
       			"productos",
        		lv_productos_10_0, 
        		"Producto");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_8());
    }
	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCategoriaAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleProducto
entryRuleProducto returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getProductoRule()); }
	 iv_ruleProducto=ruleProducto 
	 { $current=$iv_ruleProducto.current; } 
	 EOF 
;

// Rule Producto
ruleProducto returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Producto' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getProductoAccess().getProductoKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getProductoAccess().getLeftCurlyBracketKeyword_1());
    }
(	otherlv_2='idProducto' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getProductoAccess().getIdProductoKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProductoAccess().getIdProductoELongParserRuleCall_2_1_0()); 
	    }
		lv_idProducto_3_0=ruleELong		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProductoRule());
	        }
       		set(
       			$current, 
       			"idProducto",
        		lv_idProducto_3_0, 
        		"ELong");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_4='nombre' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getProductoAccess().getNombreKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProductoAccess().getNombreEStringParserRuleCall_3_1_0()); 
	    }
		lv_nombre_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProductoRule());
	        }
       		set(
       			$current, 
       			"nombre",
        		lv_nombre_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_6='atributos' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getProductoAccess().getAtributosKeyword_4());
    }
	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getProductoAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProductoAccess().getAtributosAtributoParserRuleCall_6_0()); 
	    }
		lv_atributos_8_0=ruleAtributo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProductoRule());
	        }
       		add(
       			$current, 
       			"atributos",
        		lv_atributos_8_0, 
        		"Atributo");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getProductoAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getProductoAccess().getAtributosAtributoParserRuleCall_7_1_0()); 
	    }
		lv_atributos_10_0=ruleAtributo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getProductoRule());
	        }
       		add(
       			$current, 
       			"atributos",
        		lv_atributos_10_0, 
        		"Atributo");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getProductoAccess().getRightCurlyBracketKeyword_8());
    }
	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getProductoAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleAtributo
entryRuleAtributo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAtributoRule()); }
	 iv_ruleAtributo=ruleAtributo 
	 { $current=$iv_ruleAtributo.current; } 
	 EOF 
;

// Rule Atributo
ruleAtributo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAtributoAccess().getAtributoAction_0(),
            $current);
    }
)	otherlv_1='Atributo' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAtributoAccess().getAtributoKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAtributoAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='idAtributo' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAtributoAccess().getIdAtributoKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAtributoAccess().getIdAtributoELongParserRuleCall_3_1_0()); 
	    }
		lv_idAtributo_4_0=ruleELong		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAtributoRule());
	        }
       		set(
       			$current, 
       			"idAtributo",
        		lv_idAtributo_4_0, 
        		"ELong");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_5='nombreAtributo' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAtributoAccess().getNombreAtributoKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAtributoAccess().getNombreAtributoEStringParserRuleCall_4_1_0()); 
	    }
		lv_nombreAtributo_6_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAtributoRule());
	        }
       		set(
       			$current, 
       			"nombreAtributo",
        		lv_nombreAtributo_6_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_7='valorAtributo' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAtributoAccess().getValorAtributoKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAtributoAccess().getValorAtributoEStringParserRuleCall_5_1_0()); 
	    }
		lv_valorAtributo_8_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAtributoRule());
	        }
       		set(
       			$current, 
       			"valorAtributo",
        		lv_valorAtributo_8_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_9='tipoDato' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAtributoAccess().getTipoDatoKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAtributoAccess().getTipoDatoEStringParserRuleCall_6_1_0()); 
	    }
		lv_tipoDato_10_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAtributoRule());
	        }
       		set(
       			$current, 
       			"tipoDato",
        		lv_tipoDato_10_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getAtributoAccess().getRightCurlyBracketKeyword_7());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


