<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Estilos/src" modelPluginID="Estilos" modelName="Estilos"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>estilos.ecore</foreignModel>
  <genPackages prefix="Estilos" disposableProviderFactory="true" ecorePackage="estilos.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="estilos.ecore#//Tecnologia">
      <genEnumLiterals ecoreEnumLiteral="estilos.ecore#//Tecnologia/android"/>
      <genEnumLiterals ecoreEnumLiteral="estilos.ecore#//Tecnologia/iOS"/>
      <genEnumLiterals ecoreEnumLiteral="estilos.ecore#//Tecnologia/web"/>
    </genEnums>
    <genClasses ecoreClass="estilos.ecore#//Letra">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estilos.ecore#//Letra/colorLetra"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estilos.ecore#//Letra/fuente"/>
    </genClasses>
    <genClasses ecoreClass="estilos.ecore#//RootSistema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estilos.ecore#//RootSistema/vistas"/>
    </genClasses>
    <genClasses ecoreClass="estilos.ecore#//Vista">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estilos.ecore#//Vista/colorFondo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estilos.ecore#//Vista/barraBusqueda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference estilos.ecore#//Vista/letra"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute estilos.ecore#//Vista/tecnologia"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
