<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Catalogo/src" modelPluginID="Catalogo" modelName="Catalogo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>catalogo.ecore</foreignModel>
  <genPackages prefix="Catalogo" disposableProviderFactory="true" ecorePackage="catalogo.ecore#/">
    <genClasses ecoreClass="catalogo.ecore#//Categoria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Categoria/idCategoria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Categoria/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogo.ecore#//Categoria/productos"/>
    </genClasses>
    <genClasses ecoreClass="catalogo.ecore#//RootSistema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogo.ecore#//RootSistema/empresa"/>
    </genClasses>
    <genClasses ecoreClass="catalogo.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Atributo/idAtributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Atributo/nombreAtributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Atributo/valorAtributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Atributo/tipoDato"/>
    </genClasses>
    <genClasses ecoreClass="catalogo.ecore#//Producto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Producto/idProducto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogo.ecore#//Producto/atributos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Producto/nombre"/>
    </genClasses>
    <genClasses ecoreClass="catalogo.ecore#//Catalogo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Catalogo/idCatalogo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Catalogo/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogo.ecore#//Catalogo/categorias"/>
    </genClasses>
    <genClasses ecoreClass="catalogo.ecore#//Empresa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Empresa/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Empresa/direccion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Empresa/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Empresa/telefono"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Empresa/descripcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogo.ecore#//Empresa/catalogo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogo.ecore#//Empresa/urlImagen"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
