[%   
	//PRESENTACION
	var capaPresentacion : arquitectura!CapaPresentacion := arquitectura!CapaPresentacion.all.select(a | a.tecnologia=arquitectura!Tecnologia#android).at(0);		
	
	//PRODUCTO
	var entidadProducto = capaPresentacion.entidades.select(e | e.nombre='Producto').at(0);
 %]
 
package com.android.catalogo.model;

import java.io.Serializable;

/**
 * Producto del catálogo de la empresa
 */
public class [%=entidadProducto.nombre%]  implements Serializable {

[%
	for(atributo in entidadProducto.atributos) { %]
	private [%=atributo.tipoDato%] [%=atributo.nombre%];
	[%}%]

    public [%=entidadProducto.nombre%]([%for(atributo in entidadProducto.atributos) { %] [%=atributo.tipoDato%] [%=atributo.nombre%] [%if(atributo <> entidadProducto.atributos.last){%] , [%}%][%}%]) {
	[%
	for(atributo in entidadProducto.atributos) { %]
		this.[%=atributo.nombre%] = [%=atributo.nombre%];
	[%}%]
    }

	[%
	for(atributo in entidadProducto.atributos) { %]
	
	public [%=atributo.tipoDato%] get[%=atributo.nombre%]() {
        return [%=atributo.nombre%];
    }
    
    public void set[%=atributo.nombre%]([%=atributo.tipoDato%] [%=atributo.nombre%]) {
        this.[%=atributo.nombre%] = [%=atributo.nombre%];
    }
		
	[%}%]	
} 