// automatically generated by Xtext
grammar org.xtext.Catalogo with org.eclipse.xtext.common.Terminals

import "http://www.example.org/catalogo" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RootSistema returns RootSistema:
	'RootSistema'
	'{'
		'empresa' empresa=Empresa
	'}';






Empresa returns Empresa:
	'Empresa'
	'{'
		('nombre' nombre=EString)?
		('direccion' direccion=EString)?
		('email' email=EString)?
		('telefono' telefono=EString)?
		('descripcion' descripcion=EString)?
		('urlImagen' urlImagen=EString)?
		'catalogo' catalogo=Catalogo
	'}';

EString returns ecore::EString:
	STRING | ID;

Catalogo returns Catalogo:
	'Catalogo'
	'{'
		('idCatalogo' idCatalogo=ELong)?
		('nombre' nombre=EString)?
		'categorias' '{' categorias+=Categoria ( "," categorias+=Categoria)* '}' 
	'}';

ELong returns ecore::ELong:
	'-'? INT;

Categoria returns Categoria:
	'Categoria'
	'{'
		('idCategoria' idCategoria=ELong)?
		('nombre' nombre=EString)?
		'productos' '{' productos+=Producto ( "," productos+=Producto)* '}' 
	'}';

Producto returns Producto:
	'Producto'
	'{'
		('idProducto' idProducto=ELong)?
		('nombre' nombre=EString)?
		'atributos' '{' atributos+=Atributo ( "," atributos+=Atributo)* '}' 
	'}';

Atributo returns Atributo:
	{Atributo}
	'Atributo'
	'{'
		('idAtributo' idAtributo=ELong)?
		('nombreAtributo' nombreAtributo=EString)?
		('valorAtributo' valorAtributo=EString)?
		('tipoDato' tipoDato=EString)?
	'}';
